#This can just be done in desmos, which was used to find the range for this anyway

import numpy as np

def f(TA): 
    return (TA/w)*np.cosh(x*(w/TA)) + y0 - TA/w - y
  
#Bisection function
def bisection(a,b,N):    
    if f(a)*f(b) >= 0:
        print("Bisection method fails.")
        return None
    a_n = a
    b_n = b
    for n in range(1,N+1):
        m_n = (a_n + b_n)/2
        f_m_n = f(m_n)
        if f(a_n)*f_m_n < 0:
            a_n = a_n
            b_n = m_n
        elif f(b_n)*f_m_n < 0:
            a_n = m_n
            b_n = b_n
        elif f_m_n == 0:
            print("Found exact solution.")
            return m_n
        else:
            print("Bisection method fails.")
            return None
    return (a_n + b_n)/2
  
#Constants
y = 15
y0 = 5
x = 50
w = 10    
  
#Initial values assumed (using desmos)
a = 1
b = 2000
print(bisection(2,2000,3000))
